[NIXROOT/home]
	use_template = production
	recursive = yes
#	# if you want sanoid to manage the child datasets but leave this one alone, set process_children_only.
#	process_children_only = yes

[template_production]
	frequently = 0
	hourly = 36
	daily = 30
	monthly = 12
	yearly = 4
	autosnap = yes
	autoprune = yes
